# ---- Timezone
TZ=/usr/share/zoneinfo/Europe/Rome

# ---- MySQL Setup

# Database user / pass for homer.
DB_USER=homer_user
DB_PASS=homer_password

# The Homer docker setup, by default, uses its own MySQL running in it's own container, locally.
# If you'd rather use a different server, change USE_REMOVE_SQL to true
# And set DB_HOST to the hostname or IP address of your MySQL server
# When using local MySQL, DB_HOST must be set to false.
USE_REMOTE_MYSQL=false
DB_HOST=mysql

# This allows to set up a port different than the default one
DB_PORT=3306

# Root password for mysql (if a local instance)
MYSQL_ROOT_PASSWORD=secret

# ----- HEP Listen port.
KAMAILIO_HEP_PORT=9060
